# GitHub Token for cloning private repos (if needed)
OWEN_GH_TOKEN=your-github-token-here

# Public URL
# Prod: https://owen-blog-demo.owenyoung.com
PUBLIC_URL=https://owen-blog-demo${CTX_DNS_SUFFIX:-}.${CTX_ROOT_DOMAIN:-studio.localhost}
