# PostgreSQL admin password (for postgres superuser)
POSTGRES_PASSWORD=

# Shared application user configuration
POSTGRES_APP_USER=app_user
POSTGRES_APP_USER_PASSWORD=


# Demo database credentials (example of dedicated users)
POSTGRES_DEMO_USER_PASSWORD=
POSTGRES_DEMO_READONLY_PASSWORD=


# computed vars
HONO_DEMO_DB_NAME=hono_demo${CTX_DB_SUFFIX:-}
