---
all:
  children:
    production:
      hosts:
        prod-vps:
          ansible_host: prodowen1
          ansible_user: deploy
          ansible_port: 22
          server_name: production
          environment: production
